2015-03-06T01:15:36.338544000 0.631806s info: Creating directory /Users/mpak/www/weazero/rethinkdb_data
2015-03-06T01:15:36.340095000 0.633357s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/mpak/www/weazero/rethinkdb_data' did not already exist.)
2015-03-06T01:15:36.340154000 0.633416s info: Running rethinkdb 1.13.3 (CLANG 4.2 (clang-425.0.28))...
2015-03-06T01:15:36.350457000 0.643719s info: Running on Darwin 14.1.0 x86_64
2015-03-06T01:15:36.350498000 0.643759s info: Using cache size of 1261 MB
2015-03-06T01:15:36.350524000 0.643785s info: Loading data from directory /Users/mpak/www/weazero/rethinkdb_data
2015-03-06T01:15:36.626584000 0.919845s info: Listening for intracluster connections on port 29015
2015-03-06T01:15:36.628140000 0.921402s info: Listening for client driver connections on port 28015
2015-03-06T01:15:36.628225000 0.921486s info: Listening for administrative HTTP connections on port 8080
2015-03-06T01:15:36.628226000 0.921488s info: Listening on addresses: 127.0.0.1, ::1
2015-03-06T01:15:36.628235000 0.921496s info: To fully expose RethinkDB on the network, bind to all addresses
2015-03-06T01:15:36.628243000 0.921504s info: by running rethinkdb with the `--bind all` command line option.
2015-03-06T01:15:36.628251000 0.921513s info: Server ready
2015-03-06T11:26:19.512605000 36644.614539s info: Server got SIGINT from pid 479, uid 501; shutting down...
2015-03-06T11:26:19.514869000 36644.616803s info: Shutting down client connections...
2015-03-06T11:26:19.517107000 36644.619041s info: All client connections closed.
2015-03-06T11:26:19.517176000 36644.619110s info: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-03-06T11:26:19.517188000 36644.619121s info: Storage engine shut down.
2015-03-06T22:22:34.671168000 0.037666s info: Running rethinkdb 1.13.3 (CLANG 4.2 (clang-425.0.28))...
2015-03-06T22:22:34.677081000 0.043579s info: Running on Darwin 14.1.0 x86_64
2015-03-06T22:22:34.677129000 0.043628s info: Using cache size of 800 MB
2015-03-06T22:22:34.677162000 0.043660s info: Loading data from directory /Users/mpak/www/weazero/rethinkdb_data
2015-03-06T22:22:34.688561000 0.055060s info: Listening for intracluster connections on port 29015
2015-03-06T22:22:34.689811000 0.056309s info: Listening for client driver connections on port 28015
2015-03-06T22:22:34.690284000 0.056782s info: Listening for administrative HTTP connections on port 8080
2015-03-06T22:22:34.690286000 0.056784s info: Listening on addresses: 127.0.0.1, ::1
2015-03-06T22:22:34.690295000 0.056793s info: To fully expose RethinkDB on the network, bind to all addresses
2015-03-06T22:22:34.690303000 0.056801s info: by running rethinkdb with the `--bind all` command line option.
2015-03-06T22:22:34.690312000 0.056810s info: Server ready
